<div class="container">
	<h1>Trial OOP CMS</h1>
	
	<p>CMS на ООП и PHP5(.4).</p>
	
	<h2>По мотивам <del>одноименного сериала</del></h2>
	
	<p>Данной <a href="http://phpforum.su/index.php?showtopic=83858&amp;st=0">темы</a>.</p>
	
	<blockquote>
		<p>Давайте попробуем. Создадим простую CMS, с модулями:</p>
		
		<ul>
			<li>Страница</li>
			<li>Категория</li>
			<li>Пользователь</li>
			<li>Комментарий</li>
		</ul>
		
		<p>
			Пользователи могут добавлять комментарии к страницам. 
			Пользователи могут добавлять страницы если у них есть на это право. 
			Для страниц можно задавать категории. 
			Комментарии могут относиться не только к страницам, 
			но и к Пользователям, Категориям, Комментариям.
			Категории могут относиться к категориям. 
		</p>
		
		<p>Требования к реализации: без стороних библиотек, с использованием одной парадигмы <em>максимально</em> возможно.</p>
	</blockquote>
	
	<h2>Как читать (структура приложения)</h2>
	
	<p>Все начинается в <code>index.php</code>. Там регестрируется autoloader, инициализирует приложение и выполняется запрос.</p>
	
	<p>В данном репозитории есть несколько основных папок:</p>
	
	<ul>
		<li><code>App</code> - Файлы/классы приложения</li>
		<li><code>Trial</code> – Ядро CMS</li>
		<li><code>Tests</code> – Юнит тесты (пока что отсутствуют)</li>
		<li><code>assets</code> – Файлы для front-end&#39;а</li>
	</ul>
	
	<p>В ядре классы сгруппированы по данным папкам:</p>
	
	<ul>
		<li><code>Trial/Auth</code> – Классы авторизация</li>
		<li><code>Trial/Core</code> – Общие классы</li>
		<li><code>Trial/DB</code> – Классы для работы с БД</li>
		<li><code>Trial/Helpers</code> – Утилиты</li>
		<li><code>Trial/Injection</code> – Классы внедрения зависимостей: контейнер и фабрика</li>
		<li><code>Trial/Routing</code> – Маршрутизация</li>
		<li><code>Trial/Services</code> – Сервисы</li>
		<li><code>Trial/View</code> – Классы для работы с представлением</li>
	</ul>
	
	<h2>Как установить</h2>
	
	<ol>
		<li>Залить все файлы этого репозитория на (локальный) хост.</li>
		<li>Залить дамп в базу данных.</li>
		<li>Настроить доступ к БД в конфиге <code>App/Configs/database.php</code></li>
		<li>Настроить конфиг приложения <code>App/Configs/app.php</code></li>
		<li>Изменить имя файла <code>~.htaccess</code> на <code>.htaccess</code> и настроить <code>RewriteBase</code></li>
	</ol>
</div>